# TeduCoreApp

./: TeduCoreApp.sln  best practice unit test.pptx  db.txt
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  libman.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application.Test/: TeduCoreApp.Application.Test.csproj
TeduCoreApp.Application.Test/Implementation/: ProductServiceTest.cs
TeduCoreApp.Application.Test/MockData/ProductService/: Mock_ListProduct.json  Mock_ListProductVm.json  Mock_ListTag.json  Mock_Product.json  Mock_ProductVm.json
TeduCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
TeduCoreApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
TeduCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs  UpdateProductModel.cs
TeduCoreApp.Application/ViewModels/System/: FunctionViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF.Tests/: AppDbContextTest.cs  ContextFactory.cs  DbInitializerTest.cs  EFRepositoryTest.cs  EFUnitOfWorkTest.cs  TeduCoreApp.Data.EF.Test.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AnnouncementConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20230501095301_initial.Designer.cs  20230501095301_initial.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
TeduCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  BillDetail.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TeduCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
TeduCoreApp.Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp.Utilities.Test/: TeduCoreApp.Utilities.Test.csproj
TeduCoreApp.Utilities.Test/Dtos/: GenericResultTest.cs  PagedResultTest.cs
TeduCoreApp.Utilities.Test/Helpers/: TextHelperTest.cs
TeduCoreApp.Utilities/Constants/: CommonConstants.cs
TeduCoreApp.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
TeduCoreApp.Utilities/Helpers/: EmbeddedJsonFileHelper.cs  TextHelper.cs
TeduCoreApp.WebApi/: Program.cs  Startup.cs  TeduCoreApp.WebApi.csproj  appsettings.json
TeduCoreApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  FunctionController.cs  ProductCategoryController.cs  ProductController.cs
TeduCoreApp.WebApi/Helpers/: CustomClaimsPrincipalFactory.cs
TeduCoreApp.WebApi/Models/AccountViewModels/: RegisterViewModel.cs
TeduCoreApp.WebApi/Properties/: launchSettings.json
TeduCoreApp/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
TeduCoreApp/Areas/Admin/Models/AccountViewModels/: LoginViewModel.cs
TeduCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
TeduCoreApp/Areas/Admin/Views/Home/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TeduCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TeduCoreApp/Extensions/: IdentityExtensions.cs
TeduCoreApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeduCoreApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeduCoreApp/Properties/: launchSettings.json
